<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/xiaojia.css">
    <title>销假</title>
</head>
<body>
    <!-- 附件 -->
    <div id="fj">
        <span id="xing">*</span> 
        <span>添加附件</span>
        <div id="camera">
            <img id="xji" src="./img/相机.png" />
            <div id="imgnum">0/10</div>
        </div>
    </div>
    <!-- 定位 -->
    <div id="dw">
        <div id="dingwei">定位</div>
        <div id="loc">广东省广州市番禺区大学城广药路</div>
        <div id="reloc">重新定位</div>
    </div>

    <div id="confirm">确认销假</div>
</body>
</html>